buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = "30.0.3"
}

allprojects {
    repositories {
        mavenCentral()
        google()

    }
}
