VERSION_NAME=1.6.3
VERSION_CODE=15
GROUP=com.github.f0ris.sweetalert

POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/hamzabm/sweet-alert-android
POM_SCM_URL=https://github.com/hamzabm/sweet-alert-android
POM_SCM_CONNECTION=scm:git@github.com/hamzabm/sweet-alert-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/hamzabm/sweet-alert-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hamzabm
POM_DEVELOPER_NAME=HAMZA
